# docuCharge

./: .gitlab-ci.yml  pom.xml
.github/workflows/: bump-version.yml  maven.yml
logs/: application.log   # Change path as needed
src/main/: logback-spring.xml
src/main/java/com/example/mssqll/: MssqllApplication.java
src/main/java/com/example/mssqll/controller/: BusinessUnitController.java  ConnectionFeeController.java
src/main/java/com/example/mssqll/dto/request/: ExtractionRequestDto.java
src/main/java/com/example/mssqll/dto/response/: ConnectionFeeResponseDto.java
src/main/java/com/example/mssqll/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mssqll/models/: ConnectionFee.java  ExtractionTask.java  User.java
src/main/java/com/example/mssqll/providers/: SessionProvider.java
src/main/java/com/example/mssqll/repository/: ConnectionFeeCustomRepository.java  ConnectionFeeRepository.java
src/main/java/com/example/mssqll/service/: ConnectionFeeService.java  WebhookNotifierService.java
src/main/java/com/example/mssqll/service/impl/: ConnectionFeeServiceImpl.java  ExcelServiceImpl.java
src/main/java/com/example/mssqll/specifications/: ConnectionFeeSpecification.java
src/main/java/com/example/mssqll/utiles/exceptions/: GlobalExceptionHandler.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  ehcache.xml  hibernate.cfg.xml  logback-spring.xml
