spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=epg;encrypt=true;trustServerCertificate=true;characterEncoding=UTF-8;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
# JWT secret key
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4512
#24 hr

token.expirationms=86400000
token.refresh.expirationms=1209600000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
upload.directory=C:/uploads
info.app.version=${project.version}
pool-name: Main-Pool
connection-test-query: SELECT 1
connection-timeout: 60000
minimum-idle: 2
maximum-pool-size: 10
auto-commit: false
idle-timeout: 35000
max-lifetime: 600000
validation-timeout: 3000
slack.webhook.url=https://hooks.slack.com/services/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
###########
