spring.web.resources.add-mappings=false
spring.datasource.url=jdbc:sqlserver://BILLINGDB00.energo-pro.ge:1433;databaseName=project_pay;selectMethod=cursor;encrypt=true;trustServerCertificate=true
spring.datasource.username=app_project_pay
spring.datasource.password=RgWb5#Yw8f;h
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=info
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
# JWT secret key
token.secret.key=48a868a4042f634ac04a117f00a87202131dd7c46c4b32c4acb3edc5e15f4512
#24 hr
token.expirationms=86400000
token.refresh.expirationms=1209600000
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB
upload.directory=C:/uploads
info.app.version=${project.version}
pool-name: Main-Pool
connection-test-query: SELECT 1
connection-timeout: 60000
minimum-idle: 2
maximum-pool-size: 10
auto-commit: false
idle-timeout: 35000
max-lifetime: 600000
validation-timeout: 3000
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.mvc.async.request-timeout=40s
